.card {
	width: 60%;
	height: 80%;
	max-height: 300px;
	padding: auto;
	text-align: center;
	background: #242625;
	border-radius: 10px;
	box-shadow: 0px 0px 0px #1b1c1b, 0px 0px 0px #2d302f;
}

.card__container {
	display: grid;
	width: 100%;
	height: 100%;
	grid-template-columns: 1fr 1fr 1fr;
	align-items: center;
	justify-items: center;
	color: white;
}

.card__content {
	width: 90%;
	height: 95%;
	background: #191a19;
	margin: 0px;
	border-radius: 5px;
	padding: 20px;
	cursor: pointer;
	box-shadow: 3px 8px 13px #0a0a0a, 0px 1px 0px #282a28;
	transition: 0.3s all ease-in-out;
}

.card__content:hover {
	margin-top: -10px;
}

.card__header {
	text-transform: uppercase;
	font-size: 20px;
	margin: 40px auto;
}

.card__button {
	padding: 10px;
	border-radius: 50px;
	background: #1f75c4;
	color: white;
	font-weight: bold;
	cursor: pointer;
	border: none;
	margin: 50px auto;
}
